# 1 "bakery_Lock.pml"
# 1 "<built-in>"
# 1 "<command-line>"
# 31 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 32 "<command-line>" 2
# 1 "bakery_Lock.pml"
int MAX_NUM_THREADS = 2;
byte choosingThread[NUM_THREADS];
byte ticketNumber[NUM_THREADS];

proctype customer(){
 byte id = _pid - 1;

 int numIters;
 for(numIters : 0 .. 2){
  choosing[id] = 1;

  int i, max = 0;

  for(i : 0 .. (NUM_THREADS - 1)){
   if
   :: ticketNumber[i] > max -> max = ticketNumber[i];
   :: else;
   fi;
  }


  ticketNumber[id] = max + 1;
  choosing[id] = 0;

  int j;
  for(j : 0 .. (NUM_THREADS - 1)){


   do
   :: (choosing[j] == 0) -> break;
   od;


   ((ticketNumber[j] == 0) || ((ticketNumber[j] >= ticketNumber[id]) && ((ticketNumber[j] != ticketNumber[id] || (j >= id))));
  }





  ticketNumber[id] = 0;
 }
 printf("Process %d has competed %d iterations of this loop", id, numIters);
}

init{
 run customer();
 run customer();
 (_nr_pr == 1);
}
